{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "service",
      "path": "../CustomerDomainService"
    },
    {
      "name": "tests",
      "path": "../CustomerDomainServiceTest"
    }
  ]
}
